runAsync: spawn php-cs-fixer
[
  "fix",
  "--using-cache=no",
  "--format=json",
  "--rules=@PSR12",
  "--path-mode=override",
  "/tmp/pcf-tmp0.9282882773614556/Database.php"
]
{
  "cwd": "/var/www/workspace/test/www",
  "shell": false
}
runAsync: error
{
  "errno": -2,
  "code": "ENOENT",
  "syscall": "spawn php-cs-fixer",
  "path": "php-cs-fixer",
  "spawnargs": [
    "fix",
    "--using-cache=no",
    "--format=json",
    "--rules=@PSR12",
    "--path-mode=override",
    "/tmp/pcf-tmp0.9282882773614556/Database.php"
  ]
}
runAsync: reject promise
{
  "errno": -2,
  "code": "ENOENT",
  "syscall": "spawn php-cs-fixer",
  "path": "php-cs-fixer",
  "spawnargs": [
    "fix",
    "--using-cache=no",
    "--format=json",
    "--rules=@PSR12",
    "--path-mode=override",
    "/tmp/pcf-tmp0.9282882773614556/Database.php"
  ]
}

PHP CS Fixer: executablePath not found. Try setting `"php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar"` and try again.